c0100000 .text
c01060c0 .rodata
c01073c0 .stab
c0112089 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012e lab1_print_cur_status
c0117a40 round.1295
c01001f4 lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c01001fe lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003f0 stab_binsearch
c010098d read_eip
00000000 kmonitor.c
c0117020 commands
c0100a58 parse
c0100b09 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dc4 __intr_save
c0100df3 __intr_restore
c0100e06 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e73 cga_init
c0117e88 serial_exists
c0100f6e serial_init
c010106e lpt_putc_sub
c01010f4 lpt_putc
c0101133 cga_putc
c010130d serial_putc_sub
c0101373 serial_putc
c0117ea0 cons
c01013b2 cons_intr
c01013fc serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101485 kbd_proc_data
c01180a8 shift.1389
c0101623 kbd_intr
c0101637 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c0101734 pic_setmask
00000000 trap.c
c01018fc print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a85 trapname
c0106780 excnames.1294
c01175a0 IA32flags
c0101d48 trap_dispatch
00000000 default_pmm.c
c0102914 page2ppn
c0102930 page2pa
c0102946 page_ref
c0102950 set_page_ref
c010295d default_init
c010298a default_init_memmap
c0102ae3 default_alloc_pages
c0102c4f default_free_pages
c0102ee6 default_nr_free_pages
c0102ef0 basic_check
c010342c default_check
00000000 pmm.c
c0103a88 page2ppn
c0103aa4 page2pa
c0103aba pa2page
c0103b09 page2kva
c0103b5d pte2page
c0103b9b page_ref
c0103ba5 set_page_ref
c0103bb2 page_ref_inc
c0103bc9 page_ref_dec
c0103be0 __intr_save
c0103c0f __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c22 lgdt
c0103c64 gdt_init
c0103d53 init_pmm_manager
c0103d86 init_memmap
c0103e3a page_init
c0104229 enable_paging
c0104267 boot_map_segment
c0104370 boot_alloc_page
c0104831 check_alloc_page
c010484f check_pgdir
c0104eea check_boot_pgdir
c010466e page_remove_pte
c010527a perm2str
c0118948 str.1573
c01052c8 get_pgtable_items
00000000 printfmt.c
c0107228 error_string
c01054e8 printnum
c0105620 getuint
c010566f getint
c0105ae3 sprintputch
00000000 string.c
c010286c vector242
c01022c3 vector119
c0100856 print_kerninfo
c01021a3 vector87
c010219a vector86
c01028d8 vector251
c0105c0e strcpy
c01021c7 vector91
c0101fbd vector33
c01024ac vector162
c0102710 vector213
c0102260 vector108
c0102017 vector43
c0100000 kern_entry
c0100c8a mon_backtrace
c01024d0 vector165
c01025c0 vector185
c010229f vector115
c01022de vector122
c0104716 page_insert
c0102464 vector156
c0102890 vector245
c01025f0 vector189
c0101ee3 vector7
c01020b9 vector61
c0101f6c vector24
c010227b vector111
c0102674 vector200
c01020ef vector67
c010238c vector138
c010212e vector74
c0105f36 memmove
c0102095 vector57
c0105b18 snprintf
c0101acc print_trapframe
c010271c vector214
c01056ee vprintfmt
c010220f vector99
c0104615 get_page
c0101e80 __alltraps
c01016b8 cons_getc
c01023b0 vector141
c0100d53 is_kernel_panic
c0102524 vector172
c01009a3 print_stackframe
c0102860 vector241
c01028f0 vector253
c0101ebf vector3
c0101eb6 vector2
c01027b8 vector227
c01026ec vector210
c0102794 vector224
c0102005 vector41
c0100347 cprintf
c0101f51 vector21
c0102560 vector177
c01022ba vector118
c010210a vector70
c0102101 vector69
c0102830 vector237
c01020d4 vector64
c0101f87 vector27
c0102344 vector132
c01025cc vector186
c0102740 vector217
c0105fea memcpy
c0101ead vector1
c010256c vector178
c0101fea vector38
c010283c vector238
c0100238 readline
c0102350 vector133
c0102125 vector73
c01023d4 vector144
c0106be0 vpd
c010002c kern_init
c01028fc vector254
c0102221 vector101
c01026f8 vector211
c010253c vector174
c0102878 vector243
c0102314 vector128
c010216d vector81
c0103ddd free_pages
c0101f0f vector13
c0105b4e vsnprintf
c010205f vector51
c0101f26 vector16
c0117a38 edata
c0101650 cons_init
c011895c pmm_manager
c0102854 vector240
c010207a vector54
c0101f3f vector19
c0112088 __STAB_END__
c01021d0 vector92
c0102884 vector244
c0103c57 load_esp0
c01023a4 vector140
c0102029 vector45
c010215b vector79
c01027d0 vector229
c010247c vector158
c010178c pic_enable
c0101ff3 vector39
c01024f4 vector168
c0101fcf vector35
c010228d vector113
c0112089 __STABSTR_BEGIN__
c01022f9 vector125
c0100c9c __panic
c0102734 vector216
c01020cb vector63
c0101f7e vector26
c0101468 serial_intr
c0102620 vector193
c0102644 vector196
c01000ef grade_backtrace0
c01026e0 vector209
c0101ec8 vector4
c010250c vector170
c0102374 vector136
c0101efa vector10
c01026bc vector206
c0102908 vector255
c0102590 vector181
c01020a7 vector59
c0100109 grade_backtrace
c0102191 vector85
c0102188 vector84
c01025a8 vector183
c0102488 vector159
c0102704 vector212
c010203b vector47
c0105d92 strtol
c01027c4 vector228
c010200e vector42
c0102296 vector114
c0105bdb strnlen
c0102548 vector175
c01023c8 vector143
c010232c vector130
c0106b48 default_pmm_manager
c010289c vector246
c0101ef3 vector9
c01023bc vector142
c0102218 vector100
c0102680 vector201
c0101918 idt_init
c01008ee print_debuginfo
c01020b0 vector60
c0101f63 vector23
c0102824 vector236
c01188c0 npage
c01027e8 vector231
c01020e6 vector66
c0101f99 vector29
c0105368 print_pgdir
c0102368 vector135
c0100bbb kmonitor
c0102149 vector77
c0102584 vector180
c0100d60 clock_init
c01026d4 vector208
c0102206 vector98
c01021fd vector97
c0103e0f nr_free_pages
c0102554 vector176
c010262c vector194
c0101fb4 vector32
c0118960 boot_cr3
c0118968 end
c0102668 vector199
c0102338 vector131
c01028e4 vector252
c0101ea4 vector0
c0105d63 strfind
c010167c cons_putc
c01060a3 etext
c01023e0 vector145
c0102257 vector107
c01188c4 boot_pgdir
c0101ffc vector40
c0101728 intr_enable
c010222a vector102
c010208c vector56
c01020f8 vector68
c0101eda vector6
c0102320 vector129
c0102650 vector197
c0102434 vector152
c0117600 __vectors
c01027dc vector230
c0105cd8 strncmp
c01044e3 get_pte
c0101fe1 vector37
c01026b0 vector205
c01024a0 vector161
c0105c51 strncpy
c0102113 vector71
c0102494 vector160
c0102728 vector215
c0102470 vector157
c010172e intr_disable
c0101c91 print_regs
c0102284 vector112
c010009e grade_backtrace2
c010259c vector182
c0101f08 vector12
c0106047 memcmp
c0102269 vector109
c0101f48 vector20
c0102071 vector53
c0101f36 vector18
c01021eb vector95
c01027ac vector226
c010204d vector49
c0102020 vector44
c0102152 vector78
c0102530 vector173
c01022b1 vector117
c0101ab6 trap_in_kernel
c0102176 vector82
c010277c vector222
c0101eec vector8
c0102410 vector149
c010036f cputchar
c0105eeb memset
c01027f4 vector232
c010224e vector106
c0102764 vector220
c01021be vector90
c01024b8 vector163
c010280c vector234
c01020c2 vector62
c0101f75 vector25
c010265c vector198
c01022cc vector120
c01003d4 getchar
c01046d2 page_remove
c0102056 vector50
c0101f1d vector15
c01056be printfmt
c0102428 vector151
c010217f vector83
c01021b5 vector89
c01021ac vector88
c0101e6d trap
c0102578 vector179
c0101fc6 vector34
c0114a7b __STABSTR_END__
c0102032 vector46
c0105c8b strcmp
c010235c vector134
c0102788 vector223
c010274c vector218
c0100536 debuginfo_eip
c01017c1 pic_init
c01027a0 vector225
c01025d8 vector187
c01043b4 pmm_init
c0101fa2 vector30
c010230b vector127
c011894c ticks
c0102614 vector192
c01024dc vector166
c0102140 vector76
c0102137 vector75
c0102638 vector195
c010241c vector150
c010209e vector58
c01028b4 vector248
c01022e7 vector123
c01021f4 vector96
c0101fab vector31
c0102698 vector203
c0103da5 alloc_pages
c0102398 vector139
c0102440 vector153
c01024c4 vector164
c01022d5 vector121
c0101ed1 vector5
c01024e8 vector167
c0102458 vector155
c01028c0 vector249
c0106bdc vpt
c01028cc vector250
c01022f0 vector124
c0102272 vector110
c01026a4 vector204
c0101e97 __trapret
c0100314 vcprintf
c0102380 vector137
c0100d0b __warn
c01028a8 vector247
c0101f5a vector22
c010268c vector202
c010211c vector72
c0102083 vector55
c0100382 cputs
c0117000 bootstacktop
c0102302 vector126
c01020dd vector65
c0101f90 vector28
c0102500 vector169
c0102800 vector233
c01023f8 vector147
c0115000 bootstack
c010223c vector104
c0118950 free_area
c01022a8 vector116
c01073c0 __STAB_BEGIN__
c0102068 vector52
c0101f2f vector17
c01025b4 vector184
c0105bb0 strlen
c01026c8 vector207
c01025fc vector190
c0102848 vector239
c01021e2 vector94
c01021d9 vector93
c01025e4 vector188
c0105d30 strchr
c0102044 vector48
c01000c2 grade_backtrace1
c0102758 vector219
c0102404 vector148
c0102770 vector221
c0102164 vector80
c0102518 vector171
c010244c vector154
c0101fd8 vector36
c0102818 vector235
c0102245 vector105
c0100c78 mon_kerninfo
c0118964 pages
c01023ec vector146
c0102608 vector191
c0102233 vector103
c0100c1b mon_help
c0101f01 vector11
c01047cf tlb_invalidate
c0101f16 vector14
