00100000 .text
001060c0 .rodata
001073c0 .stab
00112089 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012e lab1_print_cur_status
00117a40 round.1295
001001f4 lab1_switch_to_user
001001f9 lab1_switch_to_kernel
001001fe lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003f0 stab_binsearch
0010098d read_eip
00000000 kmonitor.c
00117020 commands
00100a58 parse
00100b09 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dc4 __intr_save
00100df3 __intr_restore
00100e06 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e73 cga_init
00117e88 serial_exists
00100f6e serial_init
0010106e lpt_putc_sub
001010f4 lpt_putc
00101133 cga_putc
0010130d serial_putc_sub
00101373 serial_putc
00117ea0 cons
001013b2 cons_intr
001013fc serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101485 kbd_proc_data
001180a8 shift.1389
00101623 kbd_intr
00101637 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
00101734 pic_setmask
00000000 trap.c
001018fc print_ticks
001180c0 idt
00117580 idt_pd
00101a85 trapname
00106780 excnames.1294
001175a0 IA32flags
00101d48 trap_dispatch
00000000 default_pmm.c
00102914 page2ppn
00102930 page2pa
00102946 page_ref
00102950 set_page_ref
0010295d default_init
0010298a default_init_memmap
00102ae3 default_alloc_pages
00102c4f default_free_pages
00102ee6 default_nr_free_pages
00102ef0 basic_check
0010342c default_check
00000000 pmm.c
00103a88 page2ppn
00103aa4 page2pa
00103aba pa2page
00103b09 page2kva
00103b5d pte2page
00103b9b page_ref
00103ba5 set_page_ref
00103bb2 page_ref_inc
00103bc9 page_ref_dec
00103be0 __intr_save
00103c0f __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103c22 lgdt
00103c64 gdt_init
00103d53 init_pmm_manager
00103d86 init_memmap
00103e3a page_init
00104229 enable_paging
00104267 boot_map_segment
00104370 boot_alloc_page
00104831 check_alloc_page
0010484f check_pgdir
00104eea check_boot_pgdir
0010466e page_remove_pte
0010527a perm2str
00118948 str.1573
001052c8 get_pgtable_items
00000000 printfmt.c
00107228 error_string
001054e8 printnum
00105620 getuint
0010566f getint
00105ae3 sprintputch
00000000 string.c
0010286c vector242
001022c3 vector119
00100856 print_kerninfo
001021a3 vector87
0010219a vector86
001028d8 vector251
00105c0e strcpy
001021c7 vector91
00101fbd vector33
001024ac vector162
00102710 vector213
00102260 vector108
00102017 vector43
00100000 kern_entry
00100c8a mon_backtrace
001024d0 vector165
001025c0 vector185
0010229f vector115
001022de vector122
00104716 page_insert
00102464 vector156
00102890 vector245
001025f0 vector189
00101ee3 vector7
001020b9 vector61
00101f6c vector24
0010227b vector111
00102674 vector200
001020ef vector67
0010238c vector138
0010212e vector74
00105f36 memmove
00102095 vector57
00105b18 snprintf
00101acc print_trapframe
0010271c vector214
001056ee vprintfmt
0010220f vector99
00104615 get_page
00101e80 __alltraps
001016b8 cons_getc
001023b0 vector141
00100d53 is_kernel_panic
00102524 vector172
001009a3 print_stackframe
00102860 vector241
001028f0 vector253
00101ebf vector3
00101eb6 vector2
001027b8 vector227
001026ec vector210
00102794 vector224
00102005 vector41
00100347 cprintf
00101f51 vector21
00102560 vector177
001022ba vector118
0010210a vector70
00102101 vector69
00102830 vector237
001020d4 vector64
00101f87 vector27
00102344 vector132
001025cc vector186
00102740 vector217
00105fea memcpy
00101ead vector1
0010256c vector178
00101fea vector38
0010283c vector238
00100238 readline
00102350 vector133
00102125 vector73
001023d4 vector144
00106be0 vpd
0010002c kern_init
001028fc vector254
00102221 vector101
001026f8 vector211
0010253c vector174
00102878 vector243
00102314 vector128
0010216d vector81
00103ddd free_pages
00101f0f vector13
00105b4e vsnprintf
0010205f vector51
00101f26 vector16
00117a38 edata
00101650 cons_init
0011895c pmm_manager
00102854 vector240
0010207a vector54
00101f3f vector19
00112088 __STAB_END__
001021d0 vector92
00102884 vector244
00103c57 load_esp0
001023a4 vector140
00102029 vector45
0010215b vector79
001027d0 vector229
0010247c vector158
0010178c pic_enable
00101ff3 vector39
001024f4 vector168
00101fcf vector35
0010228d vector113
00112089 __STABSTR_BEGIN__
001022f9 vector125
00100c9c __panic
00102734 vector216
001020cb vector63
00101f7e vector26
00101468 serial_intr
00102620 vector193
00102644 vector196
001000ef grade_backtrace0
001026e0 vector209
00101ec8 vector4
0010250c vector170
00102374 vector136
00101efa vector10
001026bc vector206
00102908 vector255
00102590 vector181
001020a7 vector59
00100109 grade_backtrace
00102191 vector85
00102188 vector84
001025a8 vector183
00102488 vector159
00102704 vector212
0010203b vector47
00105d92 strtol
001027c4 vector228
0010200e vector42
00102296 vector114
00105bdb strnlen
00102548 vector175
001023c8 vector143
0010232c vector130
00106b48 default_pmm_manager
0010289c vector246
00101ef3 vector9
001023bc vector142
00102218 vector100
00102680 vector201
00101918 idt_init
001008ee print_debuginfo
001020b0 vector60
00101f63 vector23
00102824 vector236
001188c0 npage
001027e8 vector231
001020e6 vector66
00101f99 vector29
00105368 print_pgdir
00102368 vector135
00100bbb kmonitor
00102149 vector77
00102584 vector180
00100d60 clock_init
001026d4 vector208
00102206 vector98
001021fd vector97
00103e0f nr_free_pages
00102554 vector176
0010262c vector194
00101fb4 vector32
00118960 boot_cr3
00118968 end
00102668 vector199
00102338 vector131
001028e4 vector252
00101ea4 vector0
00105d63 strfind
0010167c cons_putc
001060a3 etext
001023e0 vector145
00102257 vector107
001188c4 boot_pgdir
00101ffc vector40
00101728 intr_enable
0010222a vector102
0010208c vector56
001020f8 vector68
00101eda vector6
00102320 vector129
00102650 vector197
00102434 vector152
00117600 __vectors
001027dc vector230
00105cd8 strncmp
001044e3 get_pte
00101fe1 vector37
001026b0 vector205
001024a0 vector161
00105c51 strncpy
00102113 vector71
00102494 vector160
00102728 vector215
00102470 vector157
0010172e intr_disable
00101c91 print_regs
00102284 vector112
0010009e grade_backtrace2
0010259c vector182
00101f08 vector12
00106047 memcmp
00102269 vector109
00101f48 vector20
00102071 vector53
00101f36 vector18
001021eb vector95
001027ac vector226
0010204d vector49
00102020 vector44
00102152 vector78
00102530 vector173
001022b1 vector117
00101ab6 trap_in_kernel
00102176 vector82
0010277c vector222
00101eec vector8
00102410 vector149
0010036f cputchar
00105eeb memset
001027f4 vector232
0010224e vector106
00102764 vector220
001021be vector90
001024b8 vector163
0010280c vector234
001020c2 vector62
00101f75 vector25
0010265c vector198
001022cc vector120
001003d4 getchar
001046d2 page_remove
00102056 vector50
00101f1d vector15
001056be printfmt
00102428 vector151
0010217f vector83
001021b5 vector89
001021ac vector88
00101e6d trap
00102578 vector179
00101fc6 vector34
00114a7b __STABSTR_END__
00102032 vector46
00105c8b strcmp
0010235c vector134
00102788 vector223
0010274c vector218
00100536 debuginfo_eip
001017c1 pic_init
001027a0 vector225
001025d8 vector187
001043b4 pmm_init
00101fa2 vector30
0010230b vector127
0011894c ticks
00102614 vector192
001024dc vector166
00102140 vector76
00102137 vector75
00102638 vector195
0010241c vector150
0010209e vector58
001028b4 vector248
001022e7 vector123
001021f4 vector96
00101fab vector31
00102698 vector203
00103da5 alloc_pages
00102398 vector139
00102440 vector153
001024c4 vector164
001022d5 vector121
00101ed1 vector5
001024e8 vector167
00102458 vector155
001028c0 vector249
00106bdc vpt
001028cc vector250
001022f0 vector124
00102272 vector110
001026a4 vector204
00101e97 __trapret
00100314 vcprintf
00102380 vector137
00100d0b __warn
001028a8 vector247
00101f5a vector22
0010268c vector202
0010211c vector72
00102083 vector55
00100382 cputs
00117000 bootstacktop
00102302 vector126
001020dd vector65
00101f90 vector28
00102500 vector169
00102800 vector233
001023f8 vector147
00115000 bootstack
0010223c vector104
00118950 free_area
001022a8 vector116
001073c0 __STAB_BEGIN__
00102068 vector52
00101f2f vector17
001025b4 vector184
00105bb0 strlen
001026c8 vector207
001025fc vector190
00102848 vector239
001021e2 vector94
001021d9 vector93
001025e4 vector188
00105d30 strchr
00102044 vector48
001000c2 grade_backtrace1
00102758 vector219
00102404 vector148
00102770 vector221
00102164 vector80
00102518 vector171
0010244c vector154
00101fd8 vector36
00102818 vector235
00102245 vector105
00100c78 mon_kerninfo
00118964 pages
001023ec vector146
00102608 vector191
00102233 vector103
00100c1b mon_help
00101f01 vector11
001047cf tlb_invalidate
00101f16 vector14
